curl 'https://discord.com/api/v9/reporting/message' \                                                                      ✔ 
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,en;q=0.8' \
  -H 'authorization: <my token> \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'cookie: __dcfduid=<my cookie>; __sdcfduid=<my cookie>; __cfruid=<my cookie>; _cfuvid=<my cookie>; cf_clearance=<my cookie>' \
  -H 'origin: https://discord.com' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://discord.com/channels/413438066984747026/822506880437059622' \
  -H 'sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) discord/0.0.71 Chrome/128.0.6613.36 Electron/32.0.0 Safari/537.36' \
  -H 'x-debug-options: bugReporterEnabled' \
  -H 'x-discord-locale: en-US' \
  -H 'x-discord-timezone: America/New_York' \
  -H 'x-super-properties: <my super properties> \
  --data-raw '{"version":"1.0","variant":"5","language":"en","breadcrumbs":[3,61,100,140],"elements":{},"channel_id":"822506880437059622","message_id":"1286253907500339210","name":"message"}'
